{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BarrieraMovingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Time": {
    "MaxShiftHours": 12
  },
  "Paperwork": {
    "Slots": [
      { "Key": "inventario", "Label": "Inventario de bienes", "Required": true },
      { "Key": "estado", "Label": "Estado del mobiliario", "Required": true },
      { "Key": "autorizacion", "Label": "Autorización de acceso", "Required": true },
      { "Key": "recibo", "Label": "Recibo de entrega", "Required": true }
    ]
  },
  "Jwt": {
    "Issuer": "BarrieraMoving.Server",
    "Audience": "BarrieraMoving.Clients",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
